<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->
        <title>SVP2</title>

    <style>
        body { margin: 0; padding: 0; }

        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        
        .marker {
            /* background-image:'C:\\Users\\Tomas.Mena\\Documents\\PublicMachinery\\SVP2\\assets\\mapbox-icon.png'; */
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .mapboxgl-popup{
            width: 800px;
            height: 800px;
            opacity: 0.85;

        }
        .mapboxgl-popup-content{
            text-align: center;
            font-family: 'Open Sans',sans-serif;
        }
        </style>
</head>
<body>
    <div  id="map"></div>
    <script type="module" src="map.js"></script>
    
</body>
</html>